DestiPlanV5/Views/MyTrips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DestiPlanv5.Views.MyTrips"
             Title="Mina favoriter"
             Background="PowderBlue">

    <ScrollView>
    <VerticalStackLayout>


            <Button
                 Text="Lägg till bokning"
                 Clicked="OnClickedGoMyTripAdminPage"></Button>
        
            <ListView ItemsSource="{Binding Trips}" ItemSelected="OnListViewItemSelected"> 
                <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="10"
                  RowDefinitions="Auto, *"
                  ColumnDefinitions="200, *"
                  ColumnSpacing="20">

                            <Image Grid.RowSpan="2"
                       Source="{Binding ImageSource}"
                       HeightRequest="200"></Image>

                            <Label Grid.Column="1"
                       Text="{Binding DestinationName}"
                       FontSize="32"></Label>

                            <Label Grid.Row="1" Grid.Column="1"
                       Text="{Binding Budget, StringFormat='{0} kr'}"
                       FontSize="15"></Label>

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>