DestiPlanV5/Views/TripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DestiPlanv5.Views.TripDetailsPage"
             Title="Detaljsida"
             Background="PowderBlue">
    <VerticalStackLayout>
        <Label 
            Text="{Binding DestinationName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"
            Margin="0,10,0,10"/>

        <Image Source="{Binding ImageSource}"
               HeightRequest="400"
               HorizontalOptions="Center"
               Margin="0,10,0,10"></Image>

        <Label Text="{Binding TripLength, StringFormat='Reslängd: {0} dagar'}"
               FontSize="Medium"
               Margin="0,10,0,10"></Label>

        <Label Text="{Binding Details, StringFormat='Detaljer: {0}'}"
               FontSize="Small"
               Margin="0,10,0,10"></Label>
        

        <Label Text="{Binding Budget, StringFormat='Pris: {0} kronor'}"
            FontSize="Large"
            TextColor="Black"
            Margin="0,10,0,10"></Label>

        
            <Button
        Text="Ändra"
        Clicked="OnClickedUpdateTrip"
        HorizontalOptions="Fill"></Button>

        <Button
        Text="Ta bort"
        Clicked="OnClickedDeleteTrip"
        HorizontalOptions="Fill"
        Margin="0,10,0,0"></Button>

    </VerticalStackLayout>
</ContentPage>